{
    "name": "SEQ Kink Server Sub",
    "verson": "0.0.1",
    "description": "Server Bitch",
    "main": "bot.js",
    "authors": [
        "CarlieHamilton",
        "Squidgi"
    ],
    "dependencies": {}
}